body
  margin: 20px
  font-size: 13px
  color: #333

// 한줄 주석을 쓸 수 있습니다
input, textarea
  border: 1px solid #ccc
  border-color: #ccc
  border-width: 1px
  border-style: solid

h3
  text-align: center
  margin-bottom: 0px

fieldset
  margin-bottom: 20px
  border-width: 1px
  .form-control
    margin-bottom: 5px
    label
      display: inline-block
      vertical-align: top
      width: 100px

button.btn-join
  width: 100%
  height: 30px
  border: none
  background-color: #666
  color: white
  cursor: pointer
