#page
  width: 800px

  a
    &:hover
      color: red
      font-weight: bold


.container
  margin:
    left: 10px
    right: 5px

  border:
    top:
      style: solid
      width: 2px


.btn
  background-color: white

.btn-ok
  @extend .btn
  background-color: green
