.section-title-container
  margin-bottom: 100px

  &.type1
    position: relative
    .title
      display: inline-block
      position: absolute
      left: 0
      top: 0
      padding-right: 5px
      background-color: white
    .divider
      display: inline-block
      width: 100%
      height: 1px
      vertical-align: middle
      background-color: black


  &.type2
    position: relative
    overflow: hidden

    .title
      float: left
      padding-right: 5px

    .divider
      position: absolute
      display: inline-block
      width: 100%
      height: 1px
      top: 50%
      transform: translateY(-50%)
      background-color: black

  &.type3
    display: table

    .title
      display: table-cell
      white-space: pre
      padding-right: 5px
      width: 30%
    .divider-container
      display: table-cell
      width: 100%
      .divider
        display: inline-block
        background-color: black
        width: 100%
        height: 1px
        vertical-align: middle
