nav.navbar-no-margin
  margin: 0

.index-content
  .pet-list
    display: none
    .pet
      height: 50px
      border: 1px solid black
      // 부모선택자를 이용해서 class="pet dog"일 경우를 지정합니다
      &.dog
        background-color: red
      &.cat
        background-color: green
      &.monkey
        background-color: blue


  .index-image-container
    position: relative
    background-image: url(../images/index-bg.jpg)
    background-position: 50% top
    background-repeat: no-repeat
    background-color: black
    height: 678px

    .caption-container
      position: absolute
      left: 50%
      top: 160px
      margin-left: -420px
      color: white
      text-align: right
      .caption-top
        font-size: 22px
        margin-bottom: 0px
      .caption-bottom
        font-size: 36px

    .search-container
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 80px
      background-color: rgba(0,0,0,0.5)

      .form-search
        // display: inline-block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
  .index-content-title-container
    text-align: center
    margin-bottom: 30px
  .theme-list
    .theme-item2
      position: relative
      width: 300px
      height: 300px
      background-color: gray
      .img
        width: 100%
        height: 100%
      .item2-mask
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
      .item2-caption
        color: white
        text-align: center
        top: 50%
        transform: translateY(-50%)
        left: 0
        width: 100%
        position: absolute
        .caption-title
          font-size: 20px
        .caption-divider
          width: 20%
          height: 1px
          background-color: white
          display: inline-block
          margin-bottom: 10px
        .caption-desc
          font-size: 14px
    .theme-item
      position: relative
      background-color: gray
      margin-bottom: 30px
      overflow: hidden

      // css-trick입니다
      // 상위요소 (.theme-item)의 가상선택자로,
      // 고정되어있지 않은 width값에 해당하는 padding값을
      // 50%로 상하좌우에 적용함과 동시에
      // display: block;속성으로 width/height값을 가질 수 있도록 합니다
      //   결과적으로, .theme-item은 width와 동일한 height값을 지니게 됩니다
      &:before
        content: ''
        display: block
        padding: 50%

      // .theme-item요소에 마우스를 올렸을 때의 속성입니다
      &:hover
        // 하위 .item-mask요소의 불투명도를 80%로 조절합니다
        .item-mask
          opacity: 0.8
        // img요소를 중심을 기준으로 1.1배(10%증가) 키웁니다.
        img
          transform: scale(1.1)

      img
        // 부모 요소를 기준으로 배치하기 위해 absolute속성을 가집니다
        position: absolute
        // 위치를 부모기준 좌, 상단부터 시작하도록 합니다.
        left: 0
        top: 0
        // position이 absolute가 되면 width:100​%인 block속성을 잃으므로 width를 지정해줍니다
        width: 100%
        // 각종 변화시 걸리는 시간을 설정합니다
        transition-duration: 0.3s

      .item-mask
        transition-duration: 0.3s
        // 위의 img와 같은 속성입니다
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        // 검은색 배경에 투명도를 50%가져서 어두운 레이어 역할을 합니다
        background-color: black
        opacity: 0.5

      .item-caption
        color: white
        text-align: center
        // 부모의 위치를 기준으로, top에서 50%내려온 후 자신의 높이의 -50%만큼 다시 올라가서 세로 가운데 정렬을 맞춥니다
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        // 역시 absolute속성으로 사라진 width값을 100%로 맞춰줍니다
        width: 100%
  .sitemap-container
    .sitemap-ul-con
      ul
        line-height: 34px
        .li-title
          font-weight: bold
